
<!DOCTYPE html>
<html>
<head>
  <title>Kipton's Photo Album</title>
  <link rel="stylesheet" href="albums.css">
  <link rel="stylesheet" href="https//:yacs.github.io/hymiller/style.css">
  <script src="album.js"></script>
</head>
<body>
  <div id="gheader"></div>
  <script src="https://yacs-2.github.io/hymiller/global-header.js"></script>
  
  
  <div id="big-container" onclick="hideBig(this)">
    <div>
      <img id="big-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuDb2zVXz5r1n4o_h-BCceCMqxMsp8MbnnMQ&s" width="100%">
    </div>
  </div>
  
  
  <div class="photo-row">
    <div class="photo-container">
      <img onclick="showBig(this)" src="https://images.pexels.com/photos/1996333/pexels-photo-1996333.jpeg" width="100%" alt="a strong white stallion strutting through a meadow.">
      <p><h1>horse</h1></p>
    </div>
    <div class="photo-container">
      <img onclick="showBig(this)" src="https://images.pexels.com/photos/1996333/pexels-photo-1996333.jpeg" width="100%" alt="a strong white stallion strutting through a meadow.">
      <p><h1>horse</h1></p>
    </div>
    <div class="photo-container">
      <img onclick="showBig(this)" src="https://images.pexels.com/photos/1996333/pexels-photo-1996333.jpeg" width="100%" alt="a strong white stallion strutting through a meadow.">
      <p><h1>horse</h1></p>
    </div>
  </div>
  
  <div class="photo-row">
    <div class="photo-container">
      <img onclick="showBig(this)" src="https://images.pexels.com/photos/1996333/pexels-photo-1996333.jpeg" width="100%" alt="a strong white stallion strutting through a meadow.">
      <p><h1>horse</h1></p>
    </div>
    <div class="photo-container">
      <img onclick="showBig(this)" src="https://images.pexels.com/photos/1996333/pexels-photo-1996333.jpeg" width="100%" alt="a strong white stallion strutting through a meadow.">
      <p><h1>horse</h1></p>
    </div>
    <div class="photo-container">
      <img onclick="showBig(this)" src="https://images.pexels.com/photos/1996333/pexels-photo-1996333.jpeg" width="100%" alt="a strong white stallion strutting through a meadow.">
      <p><h1>horse</h1></p>
    </div>
  </div>
  
  <div class="photo-row">
    <div class="photo-container">
      <img onclick="showBig(this)" src="https://images.pexels.com/photos/1996333/pexels-photo-1996333.jpeg" width="100%" alt="a strong white stallion strutting through a meadow.">
      <p><h1>horse</h1></p>
    </div>
    <div class="photo-container">
      <img onclick="showBig(this)" src="https://images.pexels.com/photos/1996333/pexels-photo-1996333.jpeg" width="100%" alt="a strong white stallion strutting through a meadow.">
      <p><h1>horse</h1></p>
    </div>
    <div class="photo-container">
      <img onclick="showBig(this)" src="https://images.pexels.com/photos/1996333/pexels-photo-1996333.jpeg" width="100%" alt="a strong white stallion strutting through a meadow.">
      <p><h1>horse</h1></p>
    </div>
  </div>
</body>
</html>
